PARSER_BEGIN(Parser)
package Parser;
import environment.Environment;
import ast.*;
import java.util.Map;
import java.util.TreeMap;
import compiler.CodeBlock;
import java.io.PrintStream;
import java.io.FileOutputStream;

/** ID lister. */
public class Parser {

  /** Main entry point. */
  public static void main(String args[]) {
    Parser parser = new Parser(System.in);
    ASTNode exp;

    while (true) {
    try {
    exp = parser.Start();
    Environment baseEnv = new Environment(null);
    System.out.println( exp.eval(baseEnv) );
    PrintStream output = new PrintStream(new FileOutputStream("compiler.j"));
    CodeBlock cb = new CodeBlock(output);
    exp.compile(cb, baseEnv);
   	cb.dump(output);
    } catch (Exception e) {
      System.out.println ("Syntax Error!");
      parser.ReInit(System.in);
    }
    }
  }

}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{
  < DEF: "def">
  |
  < IN : "in" >
  | 
  < END: "end">
  |
  < PRINTLN: "println" >
  |
  < PRINT: "print" >
  |
  < NEW: "new" >
  |
  < IF: "if" >
  |
  < THEN: "then" >
  |
  < ELSE: "else" >
  |
  < WHILE: "while" >
  |
  < DO: "do" >
  |
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  |
  < Num: (["0"-"9"]) + >
  |
  < AND: "&&" >
  |
  < OR: "||" >
  |
  < NOT: "~" >
  |
  < EQTHEN: "==" >
  |
  < ASSIGN: ":=" >
  |
  < SEQ: ";" >
  |
  < DIV : "/" >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < TIMES : "*">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < EL: "\n" >
  |
  < EQ: "="	>
  |
  < REF: "!" > 
}

ASTNode Start():
{ ASTNode t; }
{
   t = Exp() <EL>
   { return t; }
}

ASTNode Exp() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Term() ( ( op=<PLUS> | op=<MINUS> ) t2=Term() 
                 { if (op.kind == PLUS) 
                         t1 = new ASTPlus(t1,t2);
                   else  t1 = new ASTSub(t1,t2);
                 } 
               ) *
     { return t1; } 
}

ASTNode Term() :
{
  Token op;
  ASTNode t1, t2;
}
{
     t1 = Fact() (
    ( op=<TIMES> | op=<DIV> ) 
    t2 = Term() 
 		 {
 		 if(op.kind == TIMES)
 		 	t1 = new ASTMult(t1, t2);
 		 else if(op.kind == DIV)
 		 	t1 = new ASTDiv(t1, t2);
         } 
		)*
     { return t1; } 
}


ASTNode Fact() :
{ Token n; 
  ASTNode t, t1, t2;
  Map<String, ASTNode> vars = new TreeMap<String, ASTNode>();
  Map<String, ASTNode> list = new TreeMap<String, ASTNode >();
}
{
   ( n=<Num> { t = new ASTNum(Integer.parseInt(n.image)); }
   | <LPAR> t=Exp() <RPAR>
   | n = <Id> { t = new ASTId(n.image);}
   | < DEF > (n=< Id > < EQ > t1=Exp() {vars.put(n.image, t1); list.put(n.image, t1);})+ < IN > t2=Exp() < END > { t = new ASTDef(vars, t2, list); }
   | < MINUS > t=Fact() { t = new ASTNeg(t); }
   | < NEW > t=Fact() { t = new ASTNew(t); }
   | < REF > t=Fact() { }
   | < PRINT > t=Exp() { })
   { return t; }
}





















